# springcloud-demo

./: .gitignore  README.md  pom.xml
project-api/: pom.xml
project-api/src/main/java/com/mapei/www/config/: FeignLogConfig.java
project-api/src/main/java/com/mapei/www/entity/: TbUser.java
project-api/src/main/java/com/mapei/www/service/: ApiMainService.java  TbUserService.java  UserService.java
project-api/src/main/java/com/mapei/www/service/impl/: TbUserFallbackServieImpl.java
project-api/src/main/java/com/mapei/www/utils/: Assgin.java  Utils.java
project-eureka-7001/: pom.xml
project-eureka-7001/src/main/java/com/mapei/www/: ProjectEureka7001_App.java
project-eureka-7001/src/main/resources/: application.yml
project-eureka-7002/: pom.xml
project-eureka-7002/src/main/java/com/mapei/www/: ProjectEureka7002_App.java
project-eureka-7002/src/main/resources/: application.yml
project-provider-blog-8002/: pom.xml
project-provider-blog-8002/src/main/java/com/mapei/www/: BlogProvider8002_App.java
project-provider-blog-8002/src/main/java/com/mapei/www/controller/: BlogController.java
project-provider-blog-8002/src/main/java/com/mapei/www/dao/: PostServiceDao.java
project-provider-blog-8002/src/main/java/com/mapei/www/entity/: Post.java
project-provider-blog-8002/src/main/java/com/mapei/www/service/: IPostService.java
project-provider-blog-8002/src/main/java/com/mapei/www/service/impl/: PostService.java  UserService.java
project-provider-blog-8002/src/main/resources/: application.yml
project-provider-blog-8002/src/main/resources/mybatis/mapper/: PostService.sql.xml
project-provider-shop-8003/: pom.xml
project-provider-shop-8003/src/main/java/com/mapei/www/: ShopProvider8003_App.java
project-provider-shop-8003/src/main/java/com/mapei/www/controller/: ShopController.java
project-provider-shop-8003/src/main/java/com/mapei/www/dao/: CartServiceDao.java  OrderDetailsServiceDao.java  OrderServiceDao.java  ProductsServiceDao.java
project-provider-shop-8003/src/main/java/com/mapei/www/entity/: Cart.java  Order.java  OrderDetails.java  OrderList.java  Products.java  User.java
project-provider-shop-8003/src/main/java/com/mapei/www/service/: ICartService.java  IOrderDetailsService.java  IOrderService.java  IProductsService.java
project-provider-shop-8003/src/main/java/com/mapei/www/service/impl/: CartService.java  OrderDetailsService.java  OrderService.java  ProductsService.java
project-provider-shop-8003/src/main/resources/: application.yml
project-provider-shop-8003/src/main/resources/mybatis/mapper/: CartService.sql.xml  OrderDetailsService.sql.xml  OrderService.sql.xml  ProductsService.sql.xml
project-provider-user-8001/: pom.xml
project-provider-user-8001/src/main/java/com/mapei/www/: UserProvider8001_App.java
project-provider-user-8001/src/main/java/com/mapei/www/controller/: TbuserController.java  UserController.java
project-provider-user-8001/src/main/java/com/mapei/www/dao/: TbUserDao.java  UserServiceDao.java
project-provider-user-8001/src/main/java/com/mapei/www/entity/: User.java
project-provider-user-8001/src/main/java/com/mapei/www/service/: ITbUserService.java  IUserService.java
project-provider-user-8001/src/main/java/com/mapei/www/service/impl/: TbUserService.java
project-provider-user-8001/src/main/resources/: application.yml
project-provider-user-8001/src/main/resources/mybatis/mapper/: TbUser.xml  UserService.xml
project-web-80/: pom.xml
project-web-80/src/main/java/com/mapei/www/: ProjectWeb80_App.java
project-web-80/src/main/java/com/mapei/www/config/: ConfigBean.java  FeignLogConfig.java  PageHelperConfig.java  StaticPath.java  fastJsonConfig.java
project-web-80/src/main/java/com/mapei/www/config/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
project-web-80/src/main/java/com/mapei/www/controller/: BlogController.java  MVCController.java  ShopController.java  TbUserController.java  UserController.java
project-web-80/src/main/java/com/mapei/www/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java  ValidatorUtils.java
project-web-80/src/main/java/com/mapei/www/result/: ExceptionMsg.java  Response.java  ResponseData.java
project-web-80/src/main/java/com/mapei/www/service/: IBlogService.java  IShopService.java  IUserService.java
project-web-80/src/main/java/com/mapei/www/service/impl/: UserFallbackServieImpl.java
project-web-80/src/main/java/com/mapei/www/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
project-web-80/src/main/java/com/mapei/www/util/: Assgin.java  FilterResult.java  JWTUtil.java
project-web-80/src/main/java/com/mapei/www/utils/: FilterResult.java  JWTUtil.java
project-web-80/src/main/resources/: application.yml
project-web-80/src/main/resources/static/vue/css/: app.824979dbe64eb0271ff345e1c0880b24.css  app.824979dbe64eb0271ff345e1c0880b24.css.map
project-web-80/src/main/resources/static/vue/js/: 0.1cb6b649eda067aa7596.js  0.1cb6b649eda067aa7596.js.map  1.84fa0f43215cf794ed04.js  1.84fa0f43215cf794ed04.js.map  2.394b8538b162472eb9ec.js  2.394b8538b162472eb9ec.js.map  3.75617b956eaf51b5a36e.js  3.75617b956eaf51b5a36e.js.map  4.dc4034f2fda4a691e6fa.js  4.dc4034f2fda4a691e6fa.js.map  5.dd0d830ca2c9ccb9c107.js  5.dd0d830ca2c9ccb9c107.js.map  6.0186240f37b657bb8145.js  6.0186240f37b657bb8145.js.map  6.057792b77d56609a94b0.js  6.057792b77d56609a94b0.js.map  7.1c9b662b302a00d7396b.js  7.1c9b662b302a00d7396b.js.map  app.304c32b1c6f3fe8eac17.js  manifest.c5cfdae6e1d160523493.js  manifest.c5cfdae6e1d160523493.js.map  manifest.d2760c3f7bdc88054092.js  manifest.d2760c3f7bdc88054092.js.map
project-web-80/src/main/resources/templates/: admin.html  common.html  demo.html  index.html  list.html  single.html
project-zuul-gateway-9501/: pom.xml
project-zuul-gateway-9501/src/main/java/com/mapei/www/: ZuulGateway9501_App.java
project-zuul-gateway-9501/src/main/resources/: application.yml
